# Agri-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: agriculture-fab12-default-rtdb-export.json
app/src/androidTest/java/com/example/agrishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrishop/: AfterLogin.kt  EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/example/agrishop/Data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  SpecialProducts.kt  Users.kt
app/src/main/java/com/example/agrishop/Data/Order/: Order.kt
app/src/main/java/com/example/agrishop/Firebase/: FirebaseCommon.kt
app/src/main/java/com/example/agrishop/Util/: Constants.kt  RegisterValidation.kt  Rsource.kt  Validation.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/agrishop/Viewmodel/: AddressViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderRetrivalViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/agrishop/Viewmodel/Factory/: BaseCategoryViewModelFactory.kt
app/src/main/java/com/example/agrishop/adapter/: BestProductAdapter.kt  BillingRecyclerView.kt  CartProductAdapter.kt  HomeViewPagerAdapter.kt  OrderAdapter.kt  SearchAdapter.kt  SpecialProductAdapter.kt  ViewPager2Adapter.kt  addressAdapter.kt
app/src/main/java/com/example/agrishop/di/: Appmodule.kt
app/src/main/java/com/example/agrishop/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/agrishop/fragments/Fragment_Login/: Fragment_intro.kt  Fragment_login.kt  Fragment_register.kt
app/src/main/java/com/example/agrishop/fragments/Settings/: OrdersFragment.kt  UserAccountFragment.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_after_login.xml  activity_main.xml  activity_product_details.xml  best_deals_item.xml  cart_product.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_intro.xml  fragment_login_pge.xml  fragment_main_category.xml  fragment_options.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register_page.xml  fragment_search.xml  product_rv_item.xml  reset_password_dialog.xml  search_recyclerview.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav.xml  shopping_nav_graph.xml
app/src/main/res/values/: Styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
